<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, margin=0">
<style>
/* {
  box-sizing: border-box;
}
    */

/*body {
  font-family: Arial, Helvetica, sans-serif;
}*/

/* Style the header */
header {
  background-color: #305496;
  padding: 15px;
  text-align: left;
  font-size: 10px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */


/* Style the list inside the menu */
/*
nav ul {
  list-style-type: none;
  padding: 20;
}
*/
    
article {
  float: left;
  padding: px;
  width: %;
  background-color: #ffffff;
  height: 300px; /* only for demonstration, should be removed */
}
    

/* Clear floats after the columns */
    
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #bfbfbf;
  padding: 39px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    /*
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }*/
    /*table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: right;
  padding: 80px;
}

tr:nth-child(even) {
  background-color: #ddd0dd;
}*/
}
</style>
</head>
<body>

<header>
  <div style="position: relative;  padding-left: 750px; font-size: 20px " ><u><a href="menu_item_list_customer.html" style="color: #ffffff;">Menu</a></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u><a href="cart.html" style="color: #ffffff;">Cart</a></u></div>
  <img src="top_left_image.jpeg" alt="Trulli" width="190" height="50" position:"relative" left: "80px" >
</header>

<section>
 
  
  <article>
    <p style="position: relative;left: 200px;font-family:Verdana, Geneva, sans-serif;font-size:25px; ">Cart</p>
    <p></p>
    <p></p>
      
<table style="position: relative; left: 200px; border-collapse: separate; text-align:center">
  <tr>
    <th style="text-align:left">Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    
    
    <th>Free Delivery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <th>Price&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    
      
      
  </tr>
  <tr >
    <td style="text-align:left">Sandwich</td>
    
    <td>Yes</td>
    <td>Rs.99.00</td>
    <td><u><a style="color: black;" href="remove_cart.html">Delete</a></u></td>
      
  </tr>
  <tr>
    <td style="text-align:left">Burger</td>
    
    
    <td>No</td>
      <td>Rs.129.00</td>
    <td><u><a style="color: black;" href="remove_cart.html">Delete</a></u></td>
    
  </tr>
  <tr>
    <td style="text-align:left">Pizza</td>
    
    
    <td>No</td>
      <td>Rs.149.00</td>
    <td><u><a style="color: black;" href="remove_cart.html">Delete</a></u></td>
    
  </tr>
  <tr>
    <td style="text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><b>Total</b></td>
    <td><b>Rs.377.00</b></td>
    
   
  </tr>
  
  
</table>

  </article>
</section>

<footer >
  <div style="position: absolute;  left: 16px;  font-size: 15px " ><span>Copyright &#169; 2019</span></div>
</footer>

</body>
</html>
