<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, margin=0">
<style>


/* Style the header */
header {
  background-color: #305496;
  padding: 15px;
  text-align: left;
  font-size: 10px;
  color: white;
}


    
article {
  float: left;
  padding: px;
  width: %;
  background-color: #ffffff;
  height: 300px; /* only for demonstration, should be removed */
}
    

/* Clear floats after the columns */
    
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #bfbfbf;
  padding: 39px;
  text-align: center;
  color: black;
}


}
</style>
</head>
<body>

<header>
  <div style="position: relative;  padding-left: 750px; font-size: 20px " ><u><a href="menu_item_list_customer.html" style="color: #ffffff;">Menu</a></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    
  <img src="top_left_image.jpeg" alt="Trulli" width="190" height="50" position:"relative" left: "80px" >
</header>

<section>
 
  
  <article>
    <p style="position: relative;left: 200px;top: 50px; font-family:Verdana, Geneva, sans-serif;font-size:25px; ">Edit Menu Item Status</p>
    <h1 style="position: relative;top: 40px;left: 200px;"><span style="font-family: Arial; font-size:15px; color: #00b050; ">Menu Items Saved Succesfully</span></h1>
    <p></p>
      


  </article>
</section>

<footer >
  <div style="position: absolute;  left: 16px;  font-size: 15px " ><span>Copyright &#169; 2019</span></div>
</footer>

</body>
</html>
