<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, margin=0">
    <style>
        /* Style the header */
        header {
            background-color: #305496;
            padding: 15px;
            text-align: left;
            font-size: 10px;
            color: white;
        }

        .div-table {
            display: table;
            width: auto;
            /*   background-color: #eee;*/
            /*  border: 1px solid #666666;*/
            border-spacing: 5px; /* cellspacing:poor IE support for  this */
        }

        .div-table-row {
            display: table-row;
            width: auto;
            clear: both;
        }

        .div-table-col {
            float: left; /* fix for  buggy browsers */
            display: table-column;
            width: 200px;
            /* background-color: #ccc;*/
        }

        article {
            float: left;
            background-color: #ffffff;
            height: 300px; /* only for demonstration, should be removed */
        }


        /* Clear floats after the columns */

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #bfbfbf;
            padding: 39px;
            text-align: center;
            color: black;
        }

        table {
            font-family: sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            padding-top: 70px;
            padding-left: 90px;
        }
    </style>


 

</head>







<body>

    <header>
        <div style="position: relative;  padding-left: 750px; font-size: 20px "><u><a href="menu_item_list_customer.html" style="color: #ffffff;">Menu</a></u></div>

        <img src="top_left_image.jpeg" alt="Trulli" width="190" height="50" position:"Relative" left: "80px">
    </header>

    <section>


        <div class="div-table">
            <div class="div-table-row">
                <div class="div-table-col"> Name<br /><input type="text" name="Name" style="width: 650px" /></div>

            </div>
            <div class="div-table-row">
                <div class="div-table-col">Price (Rs.)<br /><input type="text" name="Price" value="" /> </div>
                <div class="div-table-col">Active<br /><input type="radio" name="active" checked="checked" />Yes <input type="radio" name="active" value="" />No</div>
                <div class="div-table-col">Date Of Launch <br /><input type="date" /></div>
                <div class="div-table-col">
                    Category<br /><select>
                        <option value="0">Select</option>
                        <option value="1">India</option>
                        <option value="2">USA</option>
                    </select>
                </div>
            </div>
            <div class="div-table-row">
                <div class="div-table-col">Free Delivery <input type="checkbox" name="freeDelivery" value="" /></div>

            </div>
            <div class="div-table-row">
                <div class="div-table-col"><input type="submit" name="submit" value="Save" /></div>

            </div>

        </div>

        <article>
            <p></p>
        </article>
    </section>

    <footer>
        <div style="   left: 16px;  font-size: 15px "><span>Copyright &#169; 2019</span></div>
    </footer>

</body>
</html>